<html>
<head>
<style>

body{
background-image: url('https://wallpapercave.com/wp/agLijth.jpg');
}

.button{
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  margin: 5px;
}

.text-center {
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 1840px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

h1 {
color = red;
animation-name: animation;
animation-duration: 6s;
animation-delay: 0.1s;
animation-fill-mode: both;
animation-iteration-count:infinite;
text-align: center;
font-size: 500%;
}

p{
color: gold;
font-size: 200%;
text-align: center;
}

@keyframes animation{
0%{color : red;}
20%{color : green;}
40%{color : yellow;}
60%{color : orange;}
80{color : pink;}
100%{color : red;}
}

.parent {
  text-align: center;
}
.parent > ul {
  display: inline-block;
}

</style>
</head>
<body>
<h1><strong> Andromeda </strong></h1>


<p> The Andromeda Galaxy (also known as Dranvamus and Ardenta) is a large spiral/ring galaxy near the Milky Way Galaxy, known for its cultural advancement and major (even in comparison to Cyrannus and Borealis) precursor activity. One of the most diverse and advanced galaxies in the First Gigaquadrant, Andromeda has a long history of unified galactic government, having been ruled by the Venhokwe Oligarchy, the Four Empires and, more recently, the Confederation of Andromeda; its current sovereign is the Pan-Andromedan Ecumene, a supranational organisation founded by three major galactic superpowers: the Draconid Imperium, the Divinarium and the Brood of War. But while the Ecumene acts as the face of civilised ANdromeda, the galaxy is also home to many other non-aligned factions, chief among them being the Dominion of the Xhodocto and the Kicath Empire.</p>
<p> With members holding ocnnections to numerous intergovernmental organisations, the Pan-Andromedan Ecumene enjoys an enormous sphere of diplomatic as well as economic influence in the First Gigaquadrant, most known for producing all sorts of luxury goods used in other galaxies. However, this power is hampered by many internal conflicts within the galaxy: the conflict between the monarchical Highlords and the democratic House of Lords, the upper and the lower classes, the inner highlord states and the outer dominions of the realm, and finally the traditional prime Andromedan factions - the Draconid Imperium and the Divinarium - and the powerful Exarchates of France and the Kicathian Republic.</p>
<img src="https://static.wikia.nocookie.net/spore/images/e/e9/Andromedan_Seal.png/revision/latest/scale-to-width-down/1000?cb=20180126152307">
<h2 style="text-align:center; color:white; font-size: 200%;"> Andromeda Seal </h2>
<form>
<div class="text-center">
<button type="submit" formaction="file:///C:/Users/Amit/Desktop/Assignment2.page1.html" style="border-radius: 12px; font-size: 20px; background-color: #4CAF50; ">Welcome Andromedians. Click to Enroll</button>
</div>

<p>Warrior Perks<p>
<div class="parent">
<ul Style="color:gold; font-size:200%;">
<li>Advanced Warrior Suit</li>
<li>Advanced MultiUtility Vehicle</li>
<li>Andromeda Gem Powerup</li>
</ul>
</div>
</body>
</html>
